.container{
    width: 100%;
    height: 100vh;
}
.dropdown{
    /* width: 400px; */
    margin: 30px auto ;
    position: relative;
    /* background-color: red; */
    /* z-index: 1000; */

    
}
.dropdown .dropdown-btn{
    padding: 15px 20px;
    /* background:white; */
    box-shadow:  3px 3px 10px 6px rgba(0,0,0,0);
    font-weight: bold;
    color: #333;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    /* background-color: yellow; */


}
.dropdown  .dropdown-content{
position: absolute;
top: 110%;
left: 0;
padding: 15px;
background: white;
box-shadow:  3px 3px 10px 6px rgba(0,0,0,0);
font-weight: 500;
color:#333;
/* width: 90%; */
background-color: #F5F7FA;

}
.dropdown .dropdown-content .dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
}
.dropdown .dropdown-content .dropdown-item:hover {
    background-color: white;
}