{
  "name": "frontend-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.13.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^5.14.19",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "jwt-decode": "^4.0.0",
    "momnet": "^2.29.1",
    "next": "^14.0.4",
    "pdfjs": "^2.5.2",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "react-share": "^5.0.3",
    "react-toastify": "^9.1.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=18.12.1"
  }
}
